<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6246" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jyt-pT-BUS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6239"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ListViewController" customModule="yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="116" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7Ho-UI-fjK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" rowHeight="116" id="Axr-oI-F5h" customClass="SearchResultCell" customModule="yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Axr-oI-F5h" id="LSD-7c-9Yc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwK-If-SqO">
                                                    <rect key="frame" x="102" y="8" width="179.5" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="67A-Lb-1ww">
                                                    <rect key="frame" x="14" y="15" width="80" height="80"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" fixedFrame="YES" text="0.5 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1k-yN-XaD">
                                                    <rect key="frame" x="409" y="15" width="60" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Anu-9x-vSK">
                                                    <rect key="frame" x="102" y="43" width="60" height="15"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="444 High St, Palo Alto" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNw-Ro-hA5">
                                                    <rect key="frame" x="102" y="66" width="142.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thai, Vegetarian, Salad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohg-bu-lSA">
                                                    <rect key="frame" x="102" y="85" width="138" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whU-wk-Jbe">
                                                    <rect key="frame" x="432" y="44" width="36.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="444 reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBO-jV-tKy">
                                                    <rect key="frame" x="169" y="41" width="75.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="RNw-Ro-hA5" id="54n-LF-yVu"/>
                                            <outlet property="businessImage" destination="67A-Lb-1ww" id="kgc-BI-Rlm"/>
                                            <outlet property="categoriesLabel" destination="Ohg-bu-lSA" id="JWn-2t-kC6"/>
                                            <outlet property="distanceLabel" destination="n1k-yN-XaD" id="mxX-CG-A9c"/>
                                            <outlet property="nameLabel" destination="hwK-If-SqO" id="dDD-JF-spt"/>
                                            <outlet property="numOfReviewsLabel" destination="cBO-jV-tKy" id="fQA-GB-LnB"/>
                                            <outlet property="priceRangeLabel" destination="whU-wk-Jbe" id="IUI-d3-KNA"/>
                                            <outlet property="starsImage" destination="Anu-9x-vSK" id="jgN-qd-Rec"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Ho-UI-fjK" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" symbolic="YES" id="2UU-TM-BXU"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="7Ho-UI-fjK" secondAttribute="bottom" constant="8" symbolic="YES" id="5kI-kh-Pxu"/>
                            <constraint firstAttribute="trailing" secondItem="7Ho-UI-fjK" secondAttribute="trailing" constant="20" symbolic="YES" id="9AG-2b-8b7"/>
                            <constraint firstItem="7Ho-UI-fjK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="MZF-oJ-hf7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="RF4-KG-2n4"/>
                    <connections>
                        <outlet property="tableView" destination="7Ho-UI-fjK" id="NVI-lp-RMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="142"/>
        </scene>
        <!--Yelp-->
        <scene sceneID="hYr-ov-VKs">
            <objects>
                <viewController id="wHO-P0-nWX" customClass="TempControllerViewController" customModule="yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x8e-UF-u3O"/>
                        <viewControllerLayoutGuide type="bottom" id="yIg-uD-L15"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tAV-yu-TTm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="116" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="48r-ng-ETi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TempCell" rowHeight="116" id="Wzw-LB-p3C" customClass="TempCellTableViewCell" customModule="yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wzw-LB-p3C" id="7kU-Aq-gwh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oPV-yq-Ndy">
                                                    <rect key="frame" x="8" y="16" width="85" height="85"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" ambiguous="YES" misplaced="YES" text="Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4w-o2-Huj">
                                                    <rect key="frame" x="101" y="15" width="211" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="211" id="ogn-oD-axu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SPQ-EC-UC4">
                                                    <rect key="frame" x="101" y="47" width="60" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="JOZ-Eo-BbN"/>
                                                        <constraint firstAttribute="width" constant="60" id="ipS-3P-csx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="444 High St, Palo Alto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gf-3a-dEv">
                                                    <rect key="frame" x="101" y="65" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="St4-Zz-kWX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Thai, Vegetarian, Salads" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDR-Hj-SC6">
                                                    <rect key="frame" x="101" y="80" width="185" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="444 Reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uP3-SD-qbc">
                                                    <rect key="frame" x="169" y="44" width="98" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0.5 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqN-ia-6ut">
                                                    <rect key="frame" x="535" y="16" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" misplaced="YES" text="$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="875-jM-BQX">
                                                    <rect key="frame" x="547" y="54" width="36" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="UdT-dj-laX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q4w-o2-Huj" firstAttribute="leading" secondItem="oPV-yq-Ndy" secondAttribute="trailing" constant="8" id="5DA-u5-kw3"/>
                                                <constraint firstItem="9gf-3a-dEv" firstAttribute="leading" secondItem="oPV-yq-Ndy" secondAttribute="trailing" constant="8" id="6hu-3G-78H"/>
                                                <constraint firstItem="9gf-3a-dEv" firstAttribute="top" secondItem="SPQ-EC-UC4" secondAttribute="bottom" constant="3" id="AyX-Lr-CNV"/>
                                                <constraint firstItem="oPV-yq-Ndy" firstAttribute="top" secondItem="7kU-Aq-gwh" secondAttribute="topMargin" constant="8" id="NEX-A1-SEc"/>
                                                <constraint firstItem="9gf-3a-dEv" firstAttribute="top" secondItem="lDR-Hj-SC6" secondAttribute="top" constant="-15" id="NTv-AP-Ppx"/>
                                                <constraint firstItem="lDR-Hj-SC6" firstAttribute="leading" secondItem="oPV-yq-Ndy" secondAttribute="trailing" constant="8" id="PHf-a4-ph2"/>
                                                <constraint firstItem="875-jM-BQX" firstAttribute="top" secondItem="kqN-ia-6ut" secondAttribute="bottom" constant="17" id="T3B-tD-kNm"/>
                                                <constraint firstItem="SPQ-EC-UC4" firstAttribute="centerX" secondItem="uP3-SD-qbc" secondAttribute="centerX" constant="-87" id="VvO-8e-WqE"/>
                                                <constraint firstItem="q4w-o2-Huj" firstAttribute="top" secondItem="7kU-Aq-gwh" secondAttribute="topMargin" constant="7" id="Wc5-P9-HHB"/>
                                                <constraint firstItem="SPQ-EC-UC4" firstAttribute="leading" secondItem="oPV-yq-Ndy" secondAttribute="trailing" constant="8" id="Yef-H4-fLW"/>
                                                <constraint firstItem="9gf-3a-dEv" firstAttribute="top" secondItem="lDR-Hj-SC6" secondAttribute="top" constant="-15" id="dXu-rX-cnA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="875-jM-BQX" secondAttribute="trailing" constant="9" id="fCv-mi-1bv"/>
                                                <constraint firstItem="SPQ-EC-UC4" firstAttribute="top" secondItem="q4w-o2-Huj" secondAttribute="bottom" constant="8" id="hBE-mf-h94"/>
                                                <constraint firstItem="uP3-SD-qbc" firstAttribute="top" secondItem="q4w-o2-Huj" secondAttribute="bottom" constant="5" id="lj2-eB-sie"/>
                                                <constraint firstItem="uP3-SD-qbc" firstAttribute="leading" secondItem="SPQ-EC-UC4" secondAttribute="trailing" constant="8" id="nf4-jB-sdR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oPV-yq-Ndy" secondAttribute="bottom" constant="6.5" id="rRw-nH-2wh"/>
                                                <constraint firstItem="kqN-ia-6ut" firstAttribute="top" secondItem="7kU-Aq-gwh" secondAttribute="topMargin" constant="8" id="ryc-LE-UKc"/>
                                                <constraint firstItem="oPV-yq-Ndy" firstAttribute="leading" secondItem="7kU-Aq-gwh" secondAttribute="leadingMargin" id="xef-K0-tuC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kqN-ia-6ut" secondAttribute="trailing" constant="9" id="yJ5-Bo-9NM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="9gf-3a-dEv" id="oC8-my-BuQ"/>
                                            <outlet property="businessImage" destination="oPV-yq-Ndy" id="vO4-Jl-FeO"/>
                                            <outlet property="categoriesLabel" destination="lDR-Hj-SC6" id="oHb-lj-a6i"/>
                                            <outlet property="distanceLable" destination="kqN-ia-6ut" id="hux-68-u2w"/>
                                            <outlet property="nameLabel" destination="q4w-o2-Huj" id="oHh-2n-Dht"/>
                                            <outlet property="priceRatingLabel" destination="875-jM-BQX" id="gPJ-hc-vhe"/>
                                            <outlet property="reviewsLabel" destination="uP3-SD-qbc" id="4sz-Nk-J5H"/>
                                            <outlet property="starsImage" destination="SPQ-EC-UC4" id="hQA-te-51a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="48r-ng-ETi" firstAttribute="leading" secondItem="tAV-yu-TTm" secondAttribute="leadingMargin" constant="-16" id="744-T0-wzT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="48r-ng-ETi" secondAttribute="trailing" constant="-16" id="DnK-4s-soe"/>
                            <constraint firstItem="yIg-uD-L15" firstAttribute="top" secondItem="48r-ng-ETi" secondAttribute="bottom" id="hak-ta-4OE"/>
                            <constraint firstItem="48r-ng-ETi" firstAttribute="top" secondItem="tAV-yu-TTm" secondAttribute="topMargin" id="pqe-hp-4fb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="CWQ-Tg-IwF"/>
                    <connections>
                        <outlet property="tableView" destination="48r-ng-ETi" id="bS7-A9-hFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Zx-3S-k2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pdg-J4-ADo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FqM-OP-vfu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w8S-8L-AXC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="7eL-g4-BgR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHW-S8-HKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="797"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QzD-hy-qEh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jyt-pT-BUS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f1m-A4-7LA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wHO-P0-nWX" kind="relationship" relationship="rootViewController" id="suy-mS-jVo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daO-9D-fz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="722"/>
        </scene>
    </scenes>
</document>
